# -*- coding: utf-8 -*-
"""
Created on Wed Jan 11 20:52:35 2023

@author: user

# n정수 입력
# 소인수분해 결과를 오름차순 출력
# 1인경우 아무것도 출력x
"""

# 소인수분해
# 인수 = 곱할 때의 인자들
# 약수 = 나눌 때의 인자들
# 소수 = 약수가 1과 자기자신만인 수(1아님)
# 소인수 = 인수 중에서 소수인 것들
# 모든 수는 소인수들의 곱으로 표현 가능

# 문법
# /는 나눗셈을 의미하며 결과가 float로 나타납니다.
# //는 나눗셈을 의미하며 결과가 int로 나타납니다.

# 사고
# 1. 반복이 필요한가? -> while쓰자
# 2. 반복의 멈춤 조건은 무엇인가? -> while()

'''
소수가 필요
소수의 작은 수부터 나눠본다
그 자체로 정렬됨
'''
'''
수를 2로 나눠
나머지가 0이 아니면
수를 3으로 4로 5로...

나누는걸 반복하는데
멈추는 조건은 몫이 1일 때
'''

N = int(input())
m = 2
while N!=1:  # N과m을 나눴을때 몫이 1이 되면 멈춤.
  if N%m==0: 
    print(m) 
    N = N//m
  else:
    m += 1

'''
모든 수는 소인수들로 곱해져있다는 걸 안다면,
소수로 된 리스트를 만들어서 하나씩 뽑아 나눌필요가 없다.
왜?
2로 더이상 나눠지지 않는다면
3으로 나누고 4, 5, 6.. n으로 나눠도 4에선 어짜피 나눠지지 않아서 5로 넘어가게 할 수 있음
'''
